.views {
  box-sizing: border-box;
  max-width: 1280px;
  width: 100%;
}

.cards {
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  box-sizing: border-box;
  width: 30%;
}

.cards__img {
  width: 30vw;
}

.icons {
  width: 100%;
  height: 50px;
  position: relative;
}

.icons__img {
  position: absolute;
  top: 10px;
  right: 20px;
  size: 2rem;
}

.lists {
  list-style-type: none;
  display: inline-block;  
}

.list {
  display: flex;
  align-items: baseline;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
}

.list__img {
  height: 100px;
  margin-right: 50px;
}
